In [4]:
import pandas as pd
student_records = pd.read_csv("student_records.csv")
student_marks = pd.read_csv("student_marks.csv")
student_records

    student_id         name  age
0         S001    Student_1   25
1         S002    Student_2   23
2         S003    Student_3   21
3         S004    Student_4   25
4         S005    Student_5   23
..         ...          ...  ...
195       S196  Student_196   25
196       S197  Student_197   18
197       S198  Student_198   20
198       S199  Student_199   23
199       S200  Student_200   19

[200 rows x 3 columns]

In [5]:
# 1. Merge both datasets on 'student_id'
merge = pd.merge(student_records, student_marks, on = "student_id")

In [6]:
merge

    student_id         name  age  math_marks  science_marks
0         S001    Student_1   25          90             44
1         S002    Student_2   23          91             41
2         S003    Student_3   21          82             91
3         S004    Student_4   25          50             80
4         S005    Student_5   23          61             58
..         ...          ...  ...         ...            ...
195       S196  Student_196   25          90             85
196       S197  Student_197   18          71             88
197       S198  Student_198   20          85             57
198       S199  Student_199   23          62             87
199       S200  Student_200   19          42             70

[200 rows x 5 columns]

In [7]:
# 2. Get students older than 20
student_records[student_records["age"]>20]

    student_id         name  age
0         S001    Student_1   25
1         S002    Student_2   23
2         S003    Student_3   21
3         S004    Student_4   25
4         S005    Student_5   23
..         ...          ...  ...
189       S190  Student_190   21
190       S191  Student_191   24
193       S194  Student_194   24
195       S196  Student_196   25
198       S199  Student_199   23

[128 rows x 3 columns]

In [11]:
# 3. Get top 5 students in math
student_marks.nlargest(5,"math_marks")

   student_id  math_marks  science_marks
36       S037         100             75
14       S015          99             77
32       S033          99             90
75       S076          99             73
90       S091          99             75

In [12]:
# 4. Calculate average marks in Math and Science
student_marks[["math_marks","science_marks"]].mean()

math_marks       69.615
science_marks    71.990
dtype: float64

In [13]:
# 5. Find students scoring above 80 in both subjects
merge[(merge["math_marks"] > 80) & (merge["science_marks"] > 80)]

    student_id         name  age  math_marks  science_marks
2         S003    Student_3   21          82             91
11        S012   Student_12   19          85             95
23        S024   Student_24   19          97             98
24        S025   Student_25   24          83             83
26        S027   Student_27   21          92             96
30        S031   Student_31   20          84             92
31        S032   Student_32   19          86             94
32        S033   Student_33   19          99             90
33        S034   Student_34   22          81             85
35        S036   Student_36   20          92             89
48        S049   Student_49   25          85             98
56        S057   Student_57   22          89             95
73        S074   Student_74   20          82             83
78        S079   Student_79   23          84             85
98        S099   Student_99   21          86             99
111       S112  Student_112   23          87             94
113       S114  Student_114   20          97             89
123       S124  Student_124   25          92             95
134       S135  Student_135   25          90             94
142       S143  Student_143   24          93             84
146       S147  Student_147   19          93             83
148       S149  Student_149   24          98             97
173       S174  Student_174   18          85             81
183       S184  Student_184   21          89             91
195       S196  Student_196   25          90             85

In [18]:
employee_records = pd.read_csv("employee_records.csv")
employee_info = pd.read_csv("employee_info.csv")

In [20]:
# Concatenating side by side
merged_df = pd.concat([employee_records, employee_info], axis=1)
merged_df

,emp_id,name,age,department,employee_number,salary,experience,city
0,E001,Employee_1,51,IT,E101,48604,31,Los Angeles
1,E002,Employee_2,59,Finance,E102,91105,11,Houston
2,E003,Employee_3,33,IT,E103,78936,33,Los Angeles
3,E004,Employee_4,40,Marketing,E104,48194,27,Houston
4,E005,Employee_5,27,IT,E105,102923,15,New York
...,...,...,...,...,...,...,...,...
195,E196,Employee_196,54,IT,E296,47330,31,Los Angeles
196,E197,Employee_197,26,IT,E297,102648,24,Los Angeles
197,E198,Employee_198,52,Finance,E298,37118,25,Chicago
198,E199,Employee_199,30,Finance,E299,117339,10,Los Angeles
199,E200,Employee_200,32,Finance,E300,67782,11,Chicago